<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Главная</title>
		<link rel="stylesheet" href="css/slide.css">
		<link rel="stylesheet" href="css/style.css">
		<meta charset="UTF-8">
		<!-- Адаптив --> 
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		
		<header class="header"><img src="img/Сгруппировать 36.png" alt="111"></header>
		<div class="chater"><img src="img/Сгруппировать 602.png" alt="" width="58px"></div>
		<div class="body">
			
			<div class="body__main">
				<div class="body__head">
						<div class="body-head_">
							<div class="body__head_1">
								<div class="head__search"><input type="seach" value="Поиск" ></div>
								<div><a href="#" class="head__login head__exit">Войти</a></div>
							</div>
						</div>
						<div class="clear"></div>
						<div class="body__head_2">
							
							<div class="wrapper">
								<!-- Контент -->
					
								<div class="slider">
									<div class="slider__item filter">
										<img max-width="100%" src="img/slides/big/NoPath — копия (44).png" alt=""><span class="watch-online"><a class="watch-online">Смотреть онлайн</a></span>
									</div>
									<div class="slider__item">
										<img src="img/slides/big/NoPath — копия (43).png" alt=""><a class="watch-online">смотреть онлайн</a>
									</div>
									<div class="slider__item filter">
										<img src="img/slides/big/NoPath — копия (45).png" alt=""><a class="watch-online">Смотреть онлайн</a>
									</div>
								</div>
								
								<!-- Подключаем jQuery -->
								<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
								<!-- Подключаем слайдер Slick -->
								<script src="js/slick.min.js"></script>
								<!-- Подключаем файл скриптов -->
								<script src="js/script.js"></script>
							</div>
						</div>
				</div>
				<div class="body__content">
					<div class="body__ssilki">
						<a href="section.html"><div class="films">Фильмы</div></a>
						<a href="#"><div class="serials">Сериалы</div></a>
						<a href="#"><div class="multifilms">Мультики</div></a>
						<a href="#"><div class="soft">Софт</div></a>
						<a href="#"><div class="musics">Музыка</div></a>
						<a href="#"><div class="obucheniya">Обучение</div></a>
						<a href="#"><div class="games">Игры</div></a>
					</div>
					<div class="height"></div>
					<div class="body__stolzakazov_main"><span><img src="img/download-to-storage-drive.png" width="30px" height="34px" alt=""></span> Стол заказов</div>
					<div class="body__new-items">
						<div class="body__new-item_column">
							<div class="title">Новинки</div>
								<div class="new-items">
									<div class="new-item">
										<div class="wrapper">
											<!-- Контент -->
								
											<div class="slider">
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия.png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath.png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (2).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (3).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (4).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (5).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/x.png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>

											</div>
										</div>
										
									</div>
									
								</div>
							</div>
						<div class="title"><a href="media.html"> Фильмы </a></div>
							<div class="new-items">
								<div class="new-item">
									<div class="wrapper">
										<!-- Контент -->
							
										<div class="slider">
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (60).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (7).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (8).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (9).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (10).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (11).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (12).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>

										</div>
									</div>
									
								</div>
								
							</div>
							<div class="title">Сериалы</div>
							<div class="new-items">
								<div class="new-item">
									<div class="wrapper">
										<!-- Контент -->
							
										<div class="slider">
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (13).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (14).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (15).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (16).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (17).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (18).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (19).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
										</div>
									</div>
									
								</div>
								
							</div>
						<div class="title">Мультики</div>
							<div class="new-items">
								<div class="new-item">
									<div class="wrapper">
										<!-- Контент -->
							
										<div class="slider">
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (20).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (21).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (22).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (23).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (24).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (25).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (26).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="height"></div>
						<div class="body__stolzakazov_main"><span><img src="img/wifi.png" width="30px" height="33px" alt=""></span> Наши тарифы</div>
						<div class="height"></div>
						<div class="advertisements"><span><img src="img/advertisements.png" width="45px" height="49px" alt=""></span>И здесь она могла бы быть</div>
						<div class="body__new-items">
						<div class="body__new-item_column column">
							<div class="title">Софт</div>
								<div class="new-items">
									<div class="new-item">
										<div class="wrapper">
											<!-- Контент -->
								
											<div class="slider">
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (53).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/Новая папка/NoPath — копия.png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (55).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (57).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (58).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/Новая папка/NoPath — копия (59).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/Новая папка/NoPath — копия (2).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
											</div>
										</div>
									</div>		
								</div>
							</div>
						</div>
						<div class="body__new-items">
							<div class="body__new-item_column">
								<div class="title">Музыка</div>
									<div class="new-items">
										<div class="new-item">
											<div class="wrapper">
												<!-- Контент -->
									
												<div class="slider">
													<div class="slider__item filter">
														<img src="img/slides/NoPath — копия (34).png" alt="">
														<div class="new-item__title">GTA 5</div>
														<div class="new-item__category">Игры</div>	
													</div>
													<div class="slider__item filter">
														<img src="img/slides/NoPath — копия (35).png" alt="">
														<div class="new-item__title">GTA 5</div>
														<div class="new-item__category">Игры</div>	
													</div>
													<div class="slider__item filter">
														<img src="img/slides/NoPath — копия (36).png" alt="">
														<div class="new-item__title">GTA 5</div>
														<div class="new-item__category">Игры</div>	
													</div>
													<div class="slider__item filter">
														<img src="img/slides/NoPath — копия (37).png" alt="">
														<div class="new-item__title">GTA 5</div>
														<div class="new-item__category">Игры</div>	
													</div>
													<div class="slider__item filter">
														<img src="img/slides/NoPath — копия (38).png" alt="">
														<div class="new-item__title">GTA 5</div>
														<div class="new-item__category">Игры</div>	
													</div>
													<div class="slider__item filter">
														<img src="img/slides/NoPath — копия (39).png" alt="">
														<div class="new-item__title">GTA 5</div>
														<div class="new-item__category">Игры</div>	
													</div>
													<div class="slider__item filter">
														<img src="img/slides/NoPath — копия (40).png" alt="">
														<div class="new-item__title">GTA 5</div>
														<div class="new-item__category">Игры</div>	
													</div>
												</div>
											</div>
											
										</div>
										
									</div>
								</div>
							<div class="title">Обучение</div>
								<div class="new-items">
									<div class="new-item">
										<div class="wrapper">
											<!-- Контент -->
								
											<div class="slider">
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (46).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (47).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (48).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (49).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (50).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (51).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (52).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
	
											</div>
										</div>
										
									</div>
									
								</div>
								<div class="title">Игры</div>
								<div class="new-items">
									<div class="new-item">
										<div class="wrapper">
											<!-- Контент -->
								
											<div class="slider">
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (27).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (28).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (29).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (30).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (31).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (32).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
												<div class="slider__item filter">
													<img src="img/slides/NoPath — копия (33).png" alt="">
													<div class="new-item__title">GTA 5</div>
													<div class="new-item__category">Игры</div>	
												</div>
											</div>
										</div>
										
									</div>
									
								</div>
						<div class="height"></div>
						<div class="body__stolzakazov_main"><span><img src="img/telephone.png" width="30px" height="34px" alt=""></span> Закажите обратный звонок</div>
						<div class="height"></div>
						<div class="advertisements"><span><img src="img/advertisements.png" width="45px" height="49px" alt=""></span>И здесь она могла бы быть</div>
					</div>

					
					</div>
					</div>
				</div>
			</div>
			
		</div>
		<footer class="footer">
			<div class="footer__content">
				<div class="footer__content_element footer__content_1"><a href="#"><span>WWW.ISATEL.TJ</span></a></div>
				<div class="footer__content_element footer__content_2"><a href="#"><span>44 601 3434</span></a></div>
				<div class="footer__content_element footer__content_3"><a href="#"><span>INFO@ISATEL.TJ</span></a></div>
				<div><div class="footer__content_element footer-insta"><a href="#"><img class="instagram" src="img/Icon awesome-instagram.png" alt="" width="36px"></a><a href="#"><img class="facebook" src="img/facebook.png" alt="" width="36px"></div></a><p class="logo-footer">© 2008-2021 ISATEL</p></div>
			</div>
		</footer>
	</body>
</html>



