<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Медиа</title>
		<link rel="stylesheet" href="css/slide.css">
		<link rel="stylesheet" href="css/style.css">
		<meta charset="UTF-8">
		<!-- Адаптив --> 
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<header class="header"><img src="img/Сгруппировать 36.png" alt="111"></header>
		<div class="chater"><img src="img/Сгруппировать 602.png" alt="" width="58px"></div>
		<div class="body">
			
			<div class="body__main">
				<div class="body__head">
						<div class="body-head_">
							<div class="body__head_1">
								<div class="head__search"><input type="seach" value="Поиск" ></div>
								<div><a href="#" class="head__login">Войти</a></div>
							</div>
						</div>
						<div class="home"><div>
							<span><a href="main.html"><img src="img/home.png" alt=""></a></span><span class="home__films"><a href="">/  Фильмы </a></span><span class="home__films"><a href="">/  Боевики </a></span><span class="home__films"><a href="">/  Широко шагая </a></span>
						</div></div>
						<div class="name-film">
							<div class="name-film__title title">Фильм Широко шагая</div>
							<div class="name-film__about">
								<div class="name-film__info">
									<div class="name-film__about_name">Walking Tall</div>
									<div class="name-film__about_apizode"><span> 2004, </span><span> США, </span><span> Боевики, </span><span>Криминал, </span><span> Зарубежные  </span><span class="film__minutes"> 86 мин</span></div>
									<div class="name-film__about_acters"><span>Актёры: Майкл Боуэн, Джонни Ноксвил, Дуэйн Джонсон, Нил МакДонаф</span></div>
								</div>
								<div class="film__save"><button type="download">Скачать</button></div>
							</div>
						</div>
						
						
						
						<div class="ratings">
							<div class="rating"><span>7.8</span>из<span>10</span></div>
							<div class="rating__text"><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia nulla doloribus atque, quos quaerat sequi explicabo dolore rem ipsam fugit corporis exercitationem, impedit ut sunt illum alias, nobis distinctio qui?</span><div class="expand"><a href="#">Развернуть</a></div></div>
						</div>
						<div class="acters__title title">Актёрский состав</div>
						<div class="acters">
							
							<div class="acter">
								<div class="acter__img"><img src="img/NoPath — копия (68).png" alt="" width="120px"></div>
								<div class="acter__name">Имя актёра</div>
								<div class="acter__surname">Его фамилия</div>
							</div>
							<div class="acter">
								<div class="acter__img"><img src="img/NoPath — копия (69).png" alt="" width="120px"></div>
								<div class="acter__name">Имя актёра</div>
								<div class="acter__surname">Его фамилия</div>
							</div>
							<div class="acter">
								<div class="acter__img"><img src="img/NoPath — копия (71).png" alt="" width="120px"></div>
								<div class="acter__name">Имя актёра</div>
								<div class="acter__surname">Его фамилия</div>
							</div>
							<div class="acter">
								<div class="acter__img"><img src="img/NoPath — копия (72).png" alt="" width="120px"></div>
								<div class="acter__name">Имя актёра</div>
								<div class="acter__surname">Его фамилия</div>
							</div>
							<div class="acter">
								<div class="acter__img"><img src="img/NoPath — копия (73).png" alt="" width="120px"></div>
								<div class="acter__name">Имя актёра</div>
								<div class="acter__surname">Его фамилия</div>
							</div>
							<div class="acter">
								<div class="acter__img"><img src="img/NoPath — копия (75).png" alt="" width="120px"></div>
								<div class="acter__name">Имя актёра</div>
								<div class="acter__surname">Его фамилия</div>
							</div>
							<div class="acter">
								<div class="acter__more"><span>Ещё</span></div>
								
							</div>
						</div>
						<div class="height"></div>
						<div class="dram__about">
							<div class="dram__block">
								<div class="dram__img"><img src="img/theater.png" alt="" width="102px"></div>
								<div class="dram__title">Драммы</div>
							</div>
							<div class="dram__info">
								<p>Студия: Hercules Film Fund, Rhea Films (II), Sidney Kimmel Entertainment, SK Global</p>
								<p>Продолжительность: 01:50:54</p>
								<p>Перевод: Дублированный [Apple TV+]</p>
								<p>Субтитры: Русские + Английские</p>
								<p>Качество: WEB-DL 1080p</p>
								<p>Формат: MKV</p>
								<p>Видео: MPEG-4 AVC, 10.0 Mбит/с, 1920x800, 23.976 кадр/с</p>
								<p>Аудио: АС3, 6 ch, 448 Кбит/с, 48.0 KHz| Apple TV+</p>
								<p>Аудио: E-AC-3 JOC, 6 ch, 768 Кбит/с, 48.0 KHz | Оригинал</p>
								<p>Размер: 8.72 GB</p>
							</div>
						</div>
								<!-- Подключаем jQuery -->
								<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
								<!-- Подключаем слайдер Slick -->
								<script src="js/slick.min.js"></script>
								<!-- Подключаем файл скриптов -->
								<script src="js/script.js"></script>
				</div>
				<div class="body__contents">
					<div class="body__new-items">
						<div class="body__new-item_column">
						<div class="recomendation">
							<div class="title-all">Вам может понравиться</div>
							<div class="new-items">
								<div class="new-item">
									<div class="wrapper">
										<!-- Контент -->
							
										<div class="slider">
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (20).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (21).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (22).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (23).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (24).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (25).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (26).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
							
						
					</div>

					
					</div>
					</div>
				</div>
			<div class="media-conteiner__2">
				<div class="textbox__coment">
					<textarea name="text" id="textarea__media" cols="30" rows="10">Добавить комментарии</textarea>
				</div>
				<div class="height"></div>
				
				<div class="body__stolzakazov_media"><span><img src="img/download-to-storage-drive.png" width="30px" height="34px" alt=""></span> Отправить</div></div>
			
				<div class="body__contentt">
					<div class="body__new-items">
						<div class="body__new-item_column">
						<div class="recomendation">
							
							<div class="new-items">
								<div class="new-item">
									<div class="wrapper">
										<!-- Контент -->
							
										<div class="slider coment">
											<div class="slider__item slider__coments">
												<div class="slider__coment">Отличный фильм! И вообще любой отзыв будет тут</div>	
												<div class="slider__coment_about">
													<div class="about-time">03.02.2021 в 11:51</div>
													<div class="about-avtor">DaNTeS</div>
												</div>
											</div>
											<div class="slider__item slider__coments">
												<div class="slider__coment">Отличный фильм! И вообще любой отзыв будет тут</div>	
												<div class="slider__coment_about">
													<div class="about-time">03.02.2021 в 11:51</div>
													<div class="about-avtor">DaNTeS</div>
												</div>
											</div>
											<div class="slider__item slider__coments">
												<div class="slider__coment">Отличный фильм! И вообще любой отзыв будет тут</div>	
												<div class="slider__coment_about">
													<div class="about-time">03.02.2021 в 11:51</div>
													<div class="about-avtor">DaNTeS</div>
												</div>
											</div>
											<div class="slider__item slider__coments">
												<div class="slider__coment">Отличный фильм! И вообще любой отзыв будет тут</div>	
												<div class="slider__coment_about">
													<div class="about-time">03.02.2021 в 11:51</div>
													<div class="about-avtor">DaNTeS</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
							
						
					</div>

					
					</div>
					</div>
				</div>
			
			</div>
			
		</div>
		<footer class="footer">
			<div class="footer__content">
				<div class="footer__content_element footer__content_1"><a href="#"><span>WWW.ISATEL.TJ</span></a></div>
				<div class="footer__content_element footer__content_2"><a href="#"><span>44 601 3434</span></a></div>
				<div class="footer__content_element footer__content_3"><a href="#"><span>INFO@ISATEL.TJ</span></a></div>
				<div class="footer__content_4"><div class="footer__content_element footer-insta"><a href="#"><img class="instagram" src="img/Icon awesome-instagram.png" alt="" width="36px"></a><a href="#"><img class="facebook" src="img/facebook.png" alt="" width="36px"></div></a><p class="logo-footer">© 2008-2021 ISATEL</p></div>
			</div>
		</footer>
	</body>
</html>



