<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Медиа</title>
		<link rel="stylesheet" href="css/slide.css">
		<link rel="stylesheet" href="css/style.css">
		<meta charset="UTF-8">
		<!-- Адаптив --> 
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<header class="header"><img src="img/Сгруппировать 36.png" alt="111"></header>
		<div class="chater"><img src="img/Сгруппировать 602.png" alt="" width="58px"></div>
		<div class="body">
			
			<div class="body__main">
				<div class="body__head">
						<div class="body-head_">
							<div class="body__head_1">
								<div class="head__search"><input type="seach" value="Поиск" ></div>
								<div><a href="#" class="head__login">Войти</a></div>
							</div>
						</div>
						<div class="home"><div>
							<span><a href="main.html"><img src="img/home.png" alt=""></a></span><span class="home__films"><a href="">/  Игры </a></span><span class="home__films"><a href="">/  Action </a></span><span class="home__films"><a href="">/  Fortnite </a></span>
						</div></div>
						<div class="name-film">
							<div class="name-film__title title">Fortnite - Королевская битва</div>
							<div class="name-film__about">
								<div class="name-film__info">
									<div class="name-film__about_name">V15.30 RUS/ENG Лицензия</div>
									<div class="name-film__about_apizode"><span> 2004, </span><span> США, </span><span> Боевики, </span><span>Криминал, </span><span> Зарубежные  </span><span class="film__minutes"> 86 мин</span></div>
									<div class="name-film__about_acters"><span>Актёры: Майкл Боуэн, Джонни Ноксвил, Дуэйн Джонсон, Нил МакДонаф</span></div>
								</div>
								<div class="film__save"><button type="download">Скачать</button></div>
							</div>
						</div>
						
						<div class="action">
							<div class="action__img"><img src="img/Сгруппировать 625.png" alt="" width="260px"></div>
							<div class="action__about">
								<p class="action__description">Описание</p>
								<p>Кооперативный шутер с открытым миром, выполненный в мультяшном 
									стиле, от компании Epic Games. Интригующий и необычный проект будет 
									использовать технологию Unreal Engine, разработанную Epic Games для 
									шутеров от первого лица.
								</p>
								<p>Игровой процесс будет разделен на две фазы: дневную и ночную. Днем вы 
									вместе со своей командой должны собирать на карте ресурсы и 
									обсутраивать большие форты, используя накопленные материалы. Эта 
									стадия очень похожа на коллективное строительство в Minecraft: вы рубите 
									деревья, раскалываете камни, комбинируете полученные ресурсы и 
									усиливаете оборону родного форта. Когда наступает ночь, на ваши 
									укрепления устремятся орды демонов, которых вы совместными усилиями 
									должны будете отстреливать или рубить/кромсать в ближнем бою. Как 
									пишет Game Informer, ночная фаза Fortnite здорово напоминает Gears of 
									War.
									<div class="rating__text action__razvernut"><span>Развернуть</span></div>
								</p>
							</div>
						</div>
						
						<div class="height"></div>
						<a href=""><div class="body__stolzakazov_soft"><span><img src="img/Контур 504.png" width="30px" height="34px" alt=""></span> Скриншоты игры</a></div>
						<div class="height"></div>
						<div class="dram__about">
							<div class="dram__block">
								<div class="dram__img"><img src="img/theater.png" alt="" width="102px"></div>
								<div class="dram__title">Системные требование</div>
							</div>
							<div class="dram__info">
								<p><span>Операционная система:</span> Windows® 7, 8, 10</p>
								<p><span>Процессор:</span> Intel® Core™ 2 Duo E8500|AMD Phenom™ II X3 720</p>
								<p><span>Видеокарта:</span> NVIDIA® GeForce® GT 440|Intel® HD Graphics 5000</p>
								<p><span>Оперативная память:</span> 4 ГБ</p>
								<p><span>Звуковое устройство:</span> Звуковое устройство, совместимое с DirectX 11</p>
								<p><span>Место на жестком диске:</span> 35 ГБ</p>
							</div>
						</div>
						<div class="height"></div>
						<a href=""><div class="body__stolzakazov_soft"><span><img src="img/settings.png" width="30px" height="34px" alt=""></span> Уствновка игры</a></div>
						<div class="height"></div>
								<!-- Подключаем jQuery -->
								<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
								<!-- Подключаем слайдер Slick -->
								<script src="js/slick.min.js"></script>
								<!-- Подключаем файл скриптов -->
								<script src="js/script.js"></script>
				</div>

				<div class="body__contents">
					<div class="body__new-items">
						<div class="body__new-item_column">
						<div class="recomendation">
							<div class="title-all">Вам может понравиться</div>
							<div class="new-items">
								<div class="new-item">
									<div class="wrapper">
										<!-- Контент -->
							
										<div class="slider">
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (20).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (21).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (22).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (23).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (24).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (25).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
											<div class="slider__item filter">
												<img src="img/slides/NoPath — копия (26).png" alt="">
												<div class="new-item__title">GTA 5</div>
												<div class="new-item__category">Игры</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
							
						
					</div>

					
					</div>
					</div>
				</div>
				<div class="soft-conteiner__2">
				<div class="textbox__coment">
					<textarea name="text" class="textarea_1" id="textarea" cols="30" rows="10"></textarea>
				</div>
				<div class="height"></div>
				<a href=""><div class="body__stolzakazov_soft"><span><img src="img/paper-plane (1).png" width="30px" height="34px" alt=""></span> Отправить</a></div>
				<div class="body__contentt">
					<div class="body__new-items">
						<div class="body__new-item_column">
						<div class="recomendation">
							
							<div class="new-items">
								<div class="new-item">
									<div class="wrapper">
										<!-- Контент -->
							
										<div class="slider coment">
											<div class="slider__item slider__coments">
												<div class="slider__coment">Отличный фильм! И вообще любой отзыв будет тут</div>	
												<div class="slider__coment_about">
													<div class="about-time">03.02.2021 в 11:51</div>
													<div class="about-avtor">DaNTeS</div>
												</div>
											</div>
											<div class="slider__item slider__coments">
												<div class="slider__coment">Отличный фильм! И вообще любой отзыв будет тут</div>	
												<div class="slider__coment_about">
													<div class="about-time">03.02.2021 в 11:51</div>
													<div class="about-avtor">DaNTeS</div>
												</div>
											</div>
											<div class="slider__item slider__coments">
												<div class="slider__coment">Отличный фильм! И вообще любой отзыв будет тут</div>	
												<div class="slider__coment_about">
													<div class="about-time">03.02.2021 в 11:51</div>
													<div class="about-avtor">DaNTeS</div>
												</div>
											</div>
											<div class="slider__item slider__coments">
												<div class="slider__coment">Отличный фильм! И вообще любой отзыв будет тут</div>	
												<div class="slider__coment_about">
													<div class="about-time">03.02.2021 в 11:51</div>
													<div class="about-avtor">DaNTeS</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
							
						
					</div>

					
					</div>
					</div>
				</div>
			</div>
			</div>
			
		</div>
		<footer class="footer">
			<div class="footer__content">
				<div class="footer__content_element footer__content_1"><a href="#"><span>WWW.ISATEL.TJ</span></a></div>
				<div class="footer__content_element footer__content_2"><a href="#"><span>44 601 3434</span></a></div>
				<div class="footer__content_element footer__content_3"><a href="#"><span>INFO@ISATEL.TJ</span></a></div>
				<div><div class="footer__content_element footer-insta"><a href="#"><img class="instagram" src="img/Icon awesome-instagram.png" alt="" width="36px"></a><a href="#"><img class="facebook" src="img/facebook.png" alt="" width="36px"></div></a><p class="logo-footer">© 2008-2021 ISATEL</p></div>
			</div>
		</footer>
	</body>
</html>



