/*Обнуление*/
*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

.wrapper img{
	max-width:100%;
	}
/*Стили для демонстрации*/
html,body{
	
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 25px;
}
.wrapper{
	padding: 50px 50px 0px 50px;
	justify-content:center;
	align-items: center;
}


/* Основные стили */

/* Слайдер */

/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;
}
/* Лента слайдов */
.slick-track{
	display: flex;
	align-items: flex-start;
}

/* Слайд */
.slick-slide{}
/* Слайд активный */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}

/* Стрелка */
.slick-arrow{}
/* Стрелка влево */
.slick-arrow.slick-prev{
	
}
.new__item.slick-arrow.slick-prev {
	opacity: 0;
}
/* Стрелка вправо */
.slick-arrow.slick-next{}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}

/* Точки */
.slick-dots{}
.slick-dots li{}
.slick-dots button{}

/* Конкретный слайдер */
.slider {
	position: relative;
	padding: 0px 60px;
	background-color: rgba(255, 255, 255, 0);
}

element .style {
	max-width: 100%;
}


.slider .slick-arrow{
	position: absolute;
	top: 50%;
	margin: -26px 0px 0px 0px;
	z-index: 10;
	font-size: 0;
	width: 10px;
	height: 30px;
}
.slider .slick-arrow.slick-prev{
	left: 0;
	background: url('../img/left.png') 0 0 / 100% no-repeat;
}
.new-items .slick-arrow.slick-prev{
	visibility: hidden;
}
.slider .slick-arrow.slick-next{
	right: 0;
	background: url('../img/right.png') 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-disabled{
	opacity: 0.2;
}

.slider .slick-dots{
	display: flex;
	align-items: center;
	justify-content: center;
}
.slider .slick-dots li{
	list-style: none;
	margin: 0px 10px;
}
.slider .slick-dots button{
	font-size: 0;
	width: 10px;
	height: 10px;
	background-color: #fff;
	border-radius: 50%;
}

.slider .slick-dots li.slick-active button{
	background-color: transparent;
}

.slider__item {
	padding: 0px 10px;
	margin: 0px 0px 0px 0px;;
	text-align: left;
	justify-content: center;
	opacity: 0.6;
	transition: all 0.5s ease 0.6s;
	
}



.body__head_2 .slider__item img{
	max-width: 1230px;
}
/*============================*/
.body__head_2 .slider a{
	position: relative;
	top: 265px;
	right: 228px;
	font-size: 20px;
	border: 2px solid #FDC730;
	border-radius: 20px;
	padding: 10px 32px 10px 17px;
	background: #29242454;
	float: initial;
}

.body__head_2 .slider .slider__item img{
	padding-left: 220px;
}

.new-items .slider__item img{
	max-width: 129px;
	
}

.slider__item.slick-center{
	opacity: 1;
	text-align: center;
	
}
.slider .slick-initialized .slick-slider{
	min-width: 500px;
}