/** Generated by FG **/
@font-face {
	font-family: 'Conv_Ubuntu-R';
	src: url('../fonts/Ubuntu-R.eot');
	src: local('☺'), url('../fonts/Ubuntu-R.woff') format('woff'), url('fonts/Ubuntu-R.ttf') format('truetype'), url('fonts/Ubuntu-R.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}








/*Обнуление*/ 
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
body {
   background-color: #141414;
   font-family: Arial, Helvetica, sans-serif;
}
.chater{
   position: fixed;
   right: 100px;
   bottom: 25px;
   z-index: 12;
}

.body{
   margin: 0 auto;
   max-width: 100%;
   text-align: center;
   font-family: 'Conv_Ubuntu-R';
}
.clear{
   
   clear: both;
}
.header {
   background-color: #334FF0;
   padding: 16px 0px;
   width: 100%;
   text-align: center;
   min-width: 616px;
   margin-bottom: 38px;
   
}
.header img{
   max-width: 172px;

}
.body__main {
   margin-bottom: 80px;
   max-width: 100%;
   min-width: 00px;
   
}
.body__head {
   margin-top: 30px;
}
a{
   text-decoration: none;
   color: #ffffff;
}
.body-head_{
}
.body__head_1 div{
   
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   max-width: 66%;
   overflow: hidden;
   margin-bottom: -35px;
}


.head__search{
   position: relative;
   top:1px;
   left: 1px;
}
.head__search input{
   background: url('../img/search@2x.png')30px 50%/30px 30px no-repeat;
   padding: 8px 0px 12px 72px;
   border-radius: 18px;
   font-size: 17px;
   font-family: 'Conv_Ubuntu-R';
   color: #141414;
   text-align: left;
   background-color: #ffffff;
   float: left;
   width: 80%;
}
.head__exit{
   background: url('../img/Сгруппировать\ 570.png')0 3px/31px 31px no-repeat;
   padding: 7px 0px 12px 40px;
   font-size: 17px;
   float: right;
   margin: 0px 0px 24px 20px;
   
}
.head__login{
   background: url('../img/Icon\ material-person@2x.png')6px 8px/16px 16px no-repeat, url('../img/Контур\ 429@2x.png')0 3px/28px 28px no-repeat;
   padding: 7px 0px 12px 40px;
   font-size: 17px;
   float: right;
   margin: 0px 0px 24px 20px;
   
}

.body__head_2{
   min-width: 500px;
   max-width: 82%;
   margin: 0 auto;
}
.wrapper{
   margin-bottom: 15px;
}
.body__content{
   margin: 0 auto;
   max-width: 82%;
}

.films,
.serials,
.multifilms,
.soft,
.musics,
.obucheniya,
.games{
   color: #ffffff;
   font-family: 'Conv_Ubuntu-R';
   font-size: 16px;
   text-decoration: none;
   padding: 5px 0 5px 46px;
}

.body__ssilki {
   display: flex;
   flex-wrap: wrap;
   min-height: 100%;
   justify-content: space-between;
   overflow: hidden;
   margin: 0 auto;
   max-width: 82%;
   padding: 0px 6px 0px -6px;
   
}
.films {
   background: url('../img/clapperboard@2x.png')10px  50%/25px 25px no-repeat;
}
.serials {
   background: url('../img/film@2x.png')10px  50%/25px 25px no-repeat;
}
.multifilms {
   background: url('../img/toys@2x.png')10px  50%/25px 25px no-repeat;
}
.soft {
   background: url('../img/cms@2x.png')10px  50%/25px 25px no-repeat;
}
.musics {
   background: url('../img/music-note@2x.png')10px  50%/25px 25px no-repeat;
}
.obucheniya {
   background: url('../img/college-graduation@2x.png')10px  50%/25px 25px no-repeat;
}
.games {
   background: url('../img/games@2x.png')10px  50%/30px 25px no-repeat;
}

/*------------------------*/
@media (max-width:870px){

   .body__head_1 {
      max-width: 871px;
      display: grid  ;
      grid-template-columns: 30px 10px;
      grid-template-rows: 20px;
      margin-left: 30px;
      
	}
}
@media (max-width:870px){

   .body__head_1 input{
      max-width: 871px;
      /* margin-right: -200px; */
      min-width: 100px;
      
      
      
	}
}
@media (max-width:870px){

   .body__head_1 div{
      min-width: 500px;
      
	}
}


@media (max-width:590px){

   .advertisements {
      max-width: 300px;
      font-size: 25px;
      
	}
}




/*adaptiv*/
@media (max-width:1000px){
   .body__ssilki{
      max-width: 880px;
   }

}
@media (max-width: 890px){
   .body__ssilki{
      max-width: 800px;
      margin: 0 10px;
   }
}
@media (max-width: 490px){
   .body__ssilki{
      min-width: 480px;
      align-items:baseline;
   }
}
@media (max-width:px){
   .body__ssilki{
      max-width: 410;
      flex-direction: column;
      
      min-width: 500px;
   }
}

.height{
   margin-top: 44px;
}
.body__stolzakazov {
   background-color: #334FF0;
   padding: 18px 0px 5px 0px;
   min-width: 500px;
   border-radius: 15px;
   font-size: 17px;
   width: 82%;
   min-width: 82%;
   margin: 0 auto;
   text-align: center;
}

.body__stolzakazov_soft {
   background-color: #334FF0;
   padding: 18px 0px 5px 0px;
   min-width: 500px;
   border-radius: 15px;
   font-size: 17px;
   max-width: 67%;
   margin: 0 auto;
   text-align: center;
}
.body__stolzakazov_main{
   justify-content: center;
   background-color: #334FF0;
   padding: 20px 0px 7px 0px;
   min-width: 500px;
   border-radius: 15px;
   font-size: 17px;
   max-width: 82%;
   margin: 0 auto;
   text-align: center;
}
.body__stolzakazov_series{
   justify-content: center;
   background-color: #334FF0;
   padding: 20px 0px 7px 0px;
   min-width: 500px;
   border-radius: 15px;
   font-size: 17px;
   max-width: 67%;
   margin: 0 auto;
   text-align: center;
}

.body__stolzakazov_media{
   background-color: #334FF0;
   padding: 18px 0px 12px 0px;
   min-width: 500px;
   border-radius: 15px;
   font-size: 17px;
   margin: 0 auto;
   text-align: center;
   /***********/
   max-width: 100%;
   min-width: 500px;
   border-radius: 20px;
   max-height: 150px;
   margin-top: 30px;
}
.media-conteiner__2{
   max-width: 67%;
   margin: 0 auto;
}
.section-conteiner__1{
   max-width: 67%;
   margin: 0 auto;
}
@media (max-width:600px){
  .body__stolzakazov_media{
      max-width: 601px;
      margin: 0 auto;
      max-width: 82%;
      min-width: 500px;
   }
}

.body__stolzakazov span img{
   padding: 0px 5px 13px 0px;
}
.body__stolzakazov_main span img{
   padding: 0px 5px 13px 0px;
}
.body__new-items {
   min-width: 500px; 
}

.title {
   text-align: left;
   font-family: 'Conv_Ubuntu-R';
   font-size: 17px;
   margin-top: 45px;
   padding-left: 109px;
   
}
.new-items {
   overflow: visible;
   
}
.new-item {
   
   overflow: visible;
   color: #ffffff;
}
.new-item__image {
}
.new-item__title {
   color: #ffffff;
   margin-top: 10px;
}
.new-item__category {
   color: #FDC730;
   margin-top: 5px;
}

.advertisements{
   border: 1px dashed #FDC730;
   border-radius: 20px;
   height: 300px;
   font-size: 45px;
   align-items: center;
   padding-top: 125px;
   max-width: 82%;
   margin: 0 auto;
   min-width: 500px;
}
.advertisements span{
   margin-right: 20px;
}

.column{
   
}

.height{
   min-width: 500px;
}

@media (max-width: 1350px){
   .footer__content{
      max-width: 1351px;
      padding-top: 100px;
      padding-bottom: 100px;
      padding-top: 100px;
      flex-direction: column;
   }
}


@media (max-width:1350px){
   .footer__content .footer__content_1{
      margin-left: 70px;
      max-width: 1351px;
      justify-content: left;
      text-align: left;
      min-width: 300px;
   }
} 
@media (max-width:1350px){
   .footer__content .footer__content_2{
      margin-left: 70px;
      max-width: 1351px;
      justify-content: left;
      text-align: left;
      min-width: 300px;
   }
} 
@media (max-width:1350px){
   .footer__content .footer__content_3{
      margin-left: 70px;
      max-width: 1351px;
      justify-content: left;
      text-align: left;
      min-width: 300px;
   }
}
@media (max-width:1350px){
   .footer__content .footer__content_4 .footer__content_element{
      margin-left: 100px;
      max-width: 1351px;
      justify-content: left;
      text-align: left;
      min-width: 300px;
   }
}  
@media (max-width:1350px){
   .footer__content .footer__content_4{
      margin-left: 100px;
      max-width: 1351px;
      justify-content: left;
      text-align: left;
   }
}
@media (max-width:1350px){
   .footer__content .footer__content_4 p{
      margin-left: 100px;
   }
}

@media (max-width: 500px){
   .body__head_2 {
      min-width: 500px;
      max-width: 82%;
      margin: 0 auto;
      
   }  
}

@media (max-width: 500px){
   .watch-online{
      margin-top:150px;
      
   }  
}

@media (max-width: 500px){
   .slider__item img {
      height: 125px;
   }  
}

.footer{
   background-color: #334FF0;
   position: relative;
   bottom: 0px;
   left: 0px;
   max-width: 100%;
   justify-content: left;
   min-width: 620px;
   
}
@media (max-width: 500px){
   .series-conteiner__2 {
      max-width: 82%;
      margin: 0 auto;   
   }  
}
@media (max-width: 500px){
   .soft-conteiner__2 {
      max-width: 82%;
      margin: 0 auto;   
   }  
}



.footer__content{
   display: flex;
   height: 111px;
   align-items:center;
   justify-content: space-around;
   max-width: 67%;
   margin: 0 auto;

   
}

.footer__content_element span{
   padding-top: 80px;
}
.footer__content_element{
   min-height: 10px;
   min-width: 10px;
   font-size: 18px;
  
   
}
p{
   margin-top: 10px;
   font-size: 10px;
   min-width: 100px;
}

.footer-insta{
   text-align: center;
   min-width: 90px;
}
.instagram{
   margin-right: 10px;
}
.footer__content_1{
   padding: 10px 60px 30px 60px;
   background: url('../img/Сгруппировать\ 560.png')10px  3px/35px 35px no-repeat;
  
}
.footer__content_2{
   min-width: 300px;
   padding: 10px 60px 30px 60px;
   background: url('../img/Сгруппировать\ 562.png')10px  3px/35px 35px no-repeat;
}
.footer__content_3{
   padding: 10px 60px 40px 60px;
   background: url('../img/Сгруппировать\ 564.png')10px  3px/35px 35px no-repeat;
}

/*------------SECTIONS-----------*/

.home div{
   text-align: left;
   max-width: 67%;
   margin: 0 auto;
   align-items: center;
   font-size: 17px;
}
.home{
   margin-top: 50px;
}
.home .home__films{
   padding-left: 15px;
   font-weight: 100;
}

.dram{
   
   display: inline-block;
   display: inline-flex;
   
  
   justify-content: center;
   max-width: 82%;
   margin: 0 auto;
}
@media (max-width:1200px){
   .dram{
      max-width: 1201px;
      flex-wrap:wrap;
      min-width: 500px;
      margin: 0 auto;
   }
} 
.dram__block{
   width: 108px;
   height: 165px;
   border: 2px dashed #ffffff;
   border-radius: 26px;
   margin: 0px 10px 10px 10px;
   min-width: 128px;

}
.dram__img {
  margin: 30px 20px 20px 20px;
   
}
.dram__title {
   text-align: center;
   font-size: 28px;
   

}
.title-dram{
   margin-bottom: 46px;
   padding-left: 109px ;
}

.litle-dram{
   font-size: 17px;
   font-family: 'Conv_Ubuntu-R';
}

.title-all{
   font-size: 32px;
   margin-top: 40px;
   text-align: left;
   padding-left: 108px;
}
.show-more{
   height: 67px;
   font-size: 21px;
   padding-top: 18px;
   border: 2px dashed #FDC730;
   border-radius: 18px;
   margin: 0 auto;
   max-width: 82%;
}


/*-------------media-----------------*/

.name-film {
   
   max-width: 67%;
   margin: 0 auto;
}
.name-film__title {
   margin:  40px 0px;
   text-align: left;
   font-size: 35px;
   min-width: 440px;
   justify-content: left;
   padding-left: 0px;
}

.name-film__about {
   display: flex;
   justify-content: space-between;
   
}
@media (max-width:1200px){
   .name-film__about{
      max-width: 1201px;
      flex-wrap:wrap;
      min-width: 500px;
      justify-content: center;
   }
}
.name-film__info {
   text-align: left;
   font-size: 18px;
}
.name-film__info div{
   
}
.name-film__about_name {
   color: #FDC730;
   margin-bottom: 24px;
}
.name-film__about_apizode {
   color: #fdc630e7;
   font-weight: 100;
   font-family: 'Conv_Ubuntu-R';
   margin-bottom: 10px;
}
.film__minutes {
   
}
.name-film__about_acters {
   color: #fdc630e7;
   margin-bottom: 10px;
}
.film__save {
   background: url('../img/computing-cloud.png')67px 15px/35px 25px no-repeat;
   background-color: #334FF0;
   min-width: 242px;
   height: 61px;
   border-radius: 19px;
   float: right;
   margin: 20px 0px 30px 3px;
   
}

.film__save button{
   font-size: 18px;
   background-color:  #334FF0;
   color: #ffffff;
   padding-top: 20px;
   margin-left: 51px;
}
.film__player{
   margin: 0 auto;
   max-width: 67%;
   height: 620px;
   text-align: center;
   justify-content: center;
   background-color: #504f4fa9;
   border-radius: 20px;
}
@media (max-width:1200px){
   .film__player{
      max-width: 1201px;
      height: 500px;
      min-width: 600px;
   }
}


.ratings {
   font-size: 17px;
   max-width: 67%;
   margin: 0 auto;
   display: flex;
   padding-top: 30px;
   padding-bottom: 20px;
   
}
@media (max-width:1200px){
   .ratings{
      max-width: 67%;
      flex-wrap:wrap;
      min-width: 500px;
      justify-content: center;
   }
}
.rating {
   background: url('../img/Контур\ 500.png')0 0%/65px 60px no-repeat;
   padding: 26px 0px 0px 100px;
   height: 100px;
   margin-right: 100px;
}

.rating__text {
   text-align: left;
   max-width: 67%;
   margin: 0 auto;

}
.expand a{
   color: #334FF0;
   
}


.acters {
   margin: 0 auto;
   max-width: 67%;
   display: flex;
   justify-content: center;
}
@media (max-width:1200px){
   .acters{
      max-width: 1201px;
      flex-wrap:wrap;
      min-width: 500px;
   }
}
.acters__title {
   max-width: 66%;
   margin: 0 auto;
   padding: 30px 0px;
   font-size: 17px;
   justify-content: center;
}

.acter {
   text-align: center;
   justify-content: center;
   max-width: 160px;
   margin: 10px;
   font-size: 9px;
}
.acter__img {
   margin-bottom: 5px;

}
.acter__name {
   margin: 5px;
   margin-top: 20px;
}
.acter__surname {

   margin-bottom: 5px;
   color: #FDC730;
}
.acter__more{
   padding: 50px 50px 50px 42px;
   max-width: 120px;
   background: #FDC730;
   border-radius: 50%;
   font-size: 17px;
   margin-bottom: 30px;
}

.dram__about{
   display: flex;
   margin: 0 auto;
   max-width: 67%;
   

}
.dram__about .dram__block {
   width: 309px;
   height: 229px;
   font-size: 31px;
   margin-right: 30px;
}

.dram__block {

}
.dram__info{
   margin-bottom: 30px;
}
.dram__info p{
   text-align: left;
   font-size: 15px;  
   margin-left: 32px;
}
@media (max-width:1200px){
   .dram__about{
      max-width: 1201px;
      flex-wrap:wrap;
      min-width: 500px;
      justify-content: center;
      max-width: 67%;
      margin: 0 auto;
   }
}
.recomendation{
   margin: 0 auto;
   max-width: 82%;
}
.body__contents{
   background: #504f4fa9;
   min-width: 620px;
   padding: 10px 0 25px 0;
}
.body__contentt{
   width: 100%;
   margin: 0 auto;
}
.textbox__coment{
   max-width: 100%;
   
}
#textarea{
   width: 100%;
   border-radius: 20px;
   max-height: 150px;
   padding: 20px;
   margin-top: 30px;
   color: #141414;
   font-size: 16px;
}
.textarea_1{
   max-width: 67%;
   margin-left:16.5%;
}
#textarea__media{
   width: 100%;
   min-width: 500px;
   border-radius: 20px;
   max-height: 150px;
   padding: 20px;
   margin-top: 30px;
   color: #141414;
   font-size: 16px;
}
.textarea{
   max-width: 67%;
   margin-left: 16.5%;
   min-width: 500px;
   border-radius: 20px;
   max-height: 150px;
   padding: 20px;
   margin-top: 30px;
   color: #141414;
   font-size: 16px;
}
.slider__coment {
   margin-bottom: 30px;
   font-size: 20px;

}
.slider__coment_about {
   font-size: 12px;
   display: flex;
   justify-content: space-between;
   
}
.about-time {
   margin-bottom: -40px;
}
.about-avtor {
   margin-bottom: 40px;
}


.slider__coments{
   border: 3px dashed #FDC730;
   max-width: 235px;
   height: 180px;
   padding: 20px;
   padding-top: 30px;
   font-size: 24px;
   justify-content: left;
   border-radius: 24px;
   margin: 5px;
   text-align: left;
}
.coment{
   margin-bottom: 40px;
}

/*------------series----------------*/

.season{
   max-width: 82%;
   margin: 0 auto;
   display: flex;
   justify-content: center;
}
.season div{
   width: 150px;
   height: 36px;
   padding-top: 10px;
   background: #334FF0;
   border-radius: 10px;
   margin: 20px 16px 0px 16px;
   font-size: 12px;

}
@media (max-width:1200px){
   .season{
      max-width: 1201px;
      flex-wrap:wrap;
      min-width: 500px;
      justify-content: center;
   }
}
.series{
   min-width: 205px;
   
}
.series__video img{
   min-width: 190px;
}

/*---------soft---------------*/
.action{
   display: flex;
   max-width: 67%;
   margin: 0 auto;
   align-items: center;
   
}
@media (max-width:1200px){
   .action{
      max-width: 1201px;
      flex-wrap:wrap;
      min-width: 500px;
      justify-content: center;
      max-width: 67%;
      margin: 0 auto;
      padding-left: 30px;
   }
}
.action__img {
   padding-right: 40px;
}
.action__about p{
   font-size: 17px;
   font-weight: lighter;
   letter-spacing: 1px;
   text-align: left;
}
.action__description {
   color: #FDC730;
}
.dram__info span{
   color: #FDC730;
}
